# my-social-media-project-work

./: README.md
Mesajlasma_Sistemi/: .classpath  .project  OKUBENI.txt  merhaba.txt  msg_system_model.mwb  pom.xml
Mesajlasma_Sistemi/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Mesajlasma_Sistemi/WebContent/: anasayfa.xhtml  arama.xhtml  arkadaslikistekleri.xhtml  bildirimler.xhtml  gelenvegidenkutusu.xhtml  index.xhtml  mesajlasma.xhtml  paylasim.xhtml  profil.xhtml  profilim.xhtml
Mesajlasma_Sistemi/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
Mesajlasma_Sistemi/WebContent/resources/css/: style.css
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/: Initializr.java  Test.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/comparator/: CommitComparator.java  FriendRequestComparator.java  LikeComparator.java  MessageBooleanComparator.java  MessageComparator.java  MessageDateComparator.java  ShareCRComparator.java  ShareCommitComparator.java  ShareCommitResponseComparator.java  ShareComparator.java  ShareComparatorDate.java  ShareImagesComparator.java  ShareReverseComparator.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/dao/: CommitDAO.java  CommitDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  SearchDAO.java  SearchDAOImpl.java  ShareCRDAO.java  ShareCRDAOImpl.java  ShareCommitDAO.java  ShareCommitDAOImpl.java  ShareDAO.java  ShareDAOImpl.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/fileupload/: FileUpload.java  FileUpload2.java  FileUpload3.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/model/: Commit.java  FriendRequest.hbm.xml  FriendRequest.java  Like.hbm.xml  Likex.java  Message.hbm.xml  Message.java  Person.java  SearchModel.java  Share.java  ShareCR.hbm.xml  ShareCR.java  ShareCRTextTutucu.java  ShareCommit.hbm.xml  ShareCommit.java  ShareCommitTextTutucu.java  ShareImage.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/resources/: PersonResources.java  SearchResources.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/service/: CommitService.java  CommitServiceImpl.java  FriendService.java  FriendServiceImpl.java  LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SearchService.java  SearchServiceImpl.java  ShareCRService.java  ShareCRServiceImpl.java  ShareCommitService.java  ShareCommitServiceImpl.java  ShareService.java  ShareServiceImpl.java
Mesajlasma_Sistemi/src/main/java/com/huseyinaydin/session/: MySession.java
